{
  "name": "lqn-output",
  "version": "1.0.0",
  "main": "./src/index.js",
  "source": true,
  "repository": "git@github.com:LQNTech/lqn-output.git",
  "license": "MIT",
  "scripts": {
    "start": "parcel ./example/index.html --no-cache",
    "build": "parcel build ./src/index.js --public-url ./"
  },
  "peerDependencies": {
    "antd": "^3.25.3",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "styled-components": "^4.0.1"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.3",
    "apollo-boost": "^0.4.4",
    "graphql": "^14.5.8",
    "lqn-components": "ssh://git@github.com:LQNTech/lqn-components.git",
    "styled-components": "^4.0.1"
  },
  "devDependencies": {
    "antd": "^3.25.3",
    "parcel-bundler": "^1.12.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2"
  },
  "alias": {
    "styled-components": "./node_modules/styled-components"
  }
}
